:root {
    --medium-forest: #1CA676;
    --dark-forest: #188660;
    --darker-forest: #0a4530;
    --highlight-green: #DFF9EF;
    --dark-coral: #CD422D;
    --ultra-light-grey: #FAFAFA;
    --lighter-grey: #E1E4E5;
    --light-grey: #AFB1B3;
    --dark-grey: #323333;
    --darker-grey: #060A0D;
}

* {
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin:0;
    color: var(--darker-grey);
}

strong {
    font-weight:500;
}

main {
  width: 100%;
  max-width:980px;
  padding: 2%;  
}

h1 {
    font-size: 2em;
}
.uts {
    max-width: 640px;
    margin: auto;
}

.uts-header {
    display: flex;
    height: 200px;
    justify-content: center;
}

.uts-logo {
    width: 150px;
}

.nav-menu-mobile {
    background-color: #fff;
    width:100%;
    display: flex;
    justify-content: space-between;
    position:fixed;
    bottom:0;
    border-top: var(--lighter-grey) solid 1px;
}

.nav-menu-mobile a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    font-size: small;
    text-decoration: none;
    width:100%;
}

.nav-menu-mobile a img {
    margin-bottom: 5px;
}

.nav-menu-mobile a.active {
    background-color: var(--highlight-green);
    border-top: var(--dark-forest) solid 4px;
}

.registration-main {
    margin: auto;
    max-width: 960px;
}

@media screen and (min-width: 740px) {
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header"
        "nav main";
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        height: 100vh;
        max-width: 350px;
        border: 1px solid var(--lighter-grey);
        border-top:none;
    }

    .nav-menu {
        
        margin:0;
        display:flex;
        flex-direction: column;
        align-items: stretch;
    }

    nav a {
        text-decoration: none;
        padding: 24px;
        background-color: #fff;
        font-weight:500;
        display:flex;
    }

    nav a img {
        margin-right:16px;
    }

    nav a.active {
        background-color: var(--highlight-green);
        border-left: var(--dark-forest) solid 4px;
    }

    nav a:hover {
        background-color: var(--ultra-light-grey);
        border-left: var(--light-grey) solid 4px;
    }

    main {
        grid-area: main;
    }

    .last-login {
        background-color: #fff;
        padding: 24px;
    }

    .last-login span {
        font-size: small;
    }
}


/* Login */

#login {
    display:flex;
    flex-direction: column;
    margin: auto;
    max-width: 640px;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin: 16px 0;
}

input {
    width: 400px;
    height: 40px;
    border: solid 1px var(--lighter-grey);
    border-radius: 5px;
    margin-top: 8px;
    padding: 8px;
}


/* Common components */

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    margin: 4px;
    font-weight:500;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--dark-forest);
    border: 1px solid var(--dark-forest);
    color:#fff;
}

.btn-primary:hover {
    background-color: var(--darker-forest);
}

.btn-secondary {
    background-color: #fff;
    border: 2px solid var(--light-grey);
    color:#060A0D;
}

.btn-secondary:hover {
    background-color: #E1E4E5;
}